DROP TABLE DATA_TYPE1 CASCADE CONSTRAINTS;

CREATE TABLE DATA_TYPE1
(
  LONG1       LONG,
  VARCHAR21   VARCHAR2(20 BYTE),
  NVARCHAR21  NVARCHAR2(20),
  NUMBER1     NUMBER,
  DATE1       DATE,
  RAW1        RAW(1000),
  ROWID1      ROWID,
  CHAR1       CHAR(20 BYTE),
  NCHAR1      NCHAR(20),
  MLSLABEL1   MLSLABEL,
  CLOB1       CLOB,
  NCLOB1      NCLOB,
  BLOB1       BLOB,
  BFILE1      BFILE,
  NEWCOL      NVARCHAR2(1)
)
LOB (BLOB1) STORE AS SECUREFILE (
  TABLESPACE  TOOLS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  LOGGING)
LOB (NCLOB1) STORE AS SECUREFILE (
  TABLESPACE  TOOLS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  LOGGING)
LOB (CLOB1) STORE AS SECUREFILE (
  TABLESPACE  TOOLS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  NOCACHE
  LOGGING)
TABLESPACE TOOLS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            MAXSIZE          UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
RESULT_CACHE (MODE DEFAULT)
NOPARALLEL
MONITORING;
